# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Bilada < Formula
  desc "Software to create fast and easy drum rolls."
  homepage "https://rgori.com.br/"
  version "0.1.7"

  on_macos do
    if Hardware::CPU.arm?
      url "https://gitlab.com/Chalkan33/bilada/-/releases/v0.1.7/downloads/bilada_Darwin_arm64.tar.gz"
      sha256 "4b3437f84c50c151a7b7a8b03567844cbdde3aa5ab22fdcc8b805ae1f2f65550"

      def install
        bin.install "bilada"
      end
    end
  end

  on_linux do
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      url "https://gitlab.com/Chalkan33/bilada/-/releases/v0.1.7/downloads/bilada_Linux_arm64.tar.gz"
      sha256 "ee1ca3b56d6478a7c65ad2a52d8c3eb86ac793a1eb18264f6dd80ca0cecd32aa"

      def install
        bin.install "bilada"
      end
    end
  end

  conflicts_with "svn"
  conflicts_with "bash"
end
